DEFINED_PHASES=compile configure install setup test
DEPEND=openssl? ( >=dev-libs/openssl-1.0.1:0 ) mpi? ( virtual/mpi ) opencl? ( virtual/opencl ) kerberos? ( virtual/krb5 ) pcap? ( net-libs/libpcap ) dev-libs/gmp:* sys-libs/zlib app-arch/bzip2
DESCRIPTION=fast password cracker
EAPI=6
HOMEPAGE=http://www.openwall.com/john/
IUSE=commoncrypto custom-cflags kerberos -minimal mpi opencl openmp +openssl pcap rexgen
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=openssl? ( >=dev-libs/openssl-1.0.1:0 ) mpi? ( virtual/mpi ) opencl? ( virtual/opencl ) kerberos? ( virtual/krb5 ) pcap? ( net-libs/libpcap ) dev-libs/gmp:* sys-libs/zlib app-arch/bzip2
REQUIRED_USE=!minimal ^^ ( openssl commoncrypto ) !commoncrypto !rexgen
SLOT=0
SRC_URI=https://github.com/magnumripper/JohnTheRipper/archive/95d27e3f001c3c7b444f04da8dc37c4db5feecdf.tar.gz -> johntheripper-1.8.0_p20170619.tar.gz
_eclass_exported_funcs=pkg_setup:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	pax-utils	4f95120230a315c8caaabeb2307b7eee	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7
_md5_=b6b8427c5000649ab63f582e83bcd334
