DEFINED_PHASES=install setup
DEPEND=virtual/pkgconfig
DESCRIPTION=Management Controller for Ubiquiti Networks UniFi APs
EAPI=6
HOMEPAGE=https://wiki.ubnt.com/UniFi_FAQ
KEYWORDS=~amd64 ~x86
LICENSE=UniFi-EULA
RDEPEND=dev-db/mongodb >=virtual/jre-1.8
RESTRICT=bindist mirror preserve-libs
SLOT=0
SRC_URI=https://dl.ubnt.com/unifi/5.7.23/UniFi.unix.zip -> unifi-5.7.23.zip
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	04e50685fbf3d89e5c67ac6a385dd595	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	user	8bc2845510e2109af75e3eeac607ec81
_md5_=21c9e6c5d5e57c428de4814c383bd7f8
