DEFINED_PHASES=configure install prepare
DEPEND=dev-lang/perl dev-perl/JSON dev-perl/Mozilla-CA dev-perl/Try-Tiny dev-perl/LWP-UserAgent-Cached dev-perl/WebService-Linode
DESCRIPTION=Command-line interface to the Linode platform
EAPI=6
HOMEPAGE=https://www.linode.com/docs/platform/linode-cli
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-perl/JSON dev-perl/Mozilla-CA dev-perl/Try-Tiny dev-perl/LWP-UserAgent-Cached dev-perl/WebService-Linode
SLOT=0
SRC_URI=https://github.com/linode/cli/archive/7e1b3de1716f9dfb727e716a9068cbbd21ab6386.tar.gz -> linode-cli-1.4.7_p20170411.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=9632312405e0ac96f8c364f04033dbb4
