DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/colorclass[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pyyaml[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/requests[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/terminaltables[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] virtual/python-enum34[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DESCRIPTION=CLI for the Linode API v4
EAPI=6
HOMEPAGE=https://www.linode.com/docs/platform/linode-cli/
IUSE=python_targets_python3_6
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-python/colorclass[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pyyaml[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/requests[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/terminaltables[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] virtual/python-enum34[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_6 )
SLOT=4
SRC_URI=https://github.com/linode/linode-cli/archive/2.0.18.tar.gz -> linode-cli-2.0.18.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	distutils-r1	409cd1220f9f980d21980293a50e2a8e	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multibuild	b2c915190b051f55a23b9354b9849847	multilib	98584e405e2b0264d37e8f728327fed1	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	8d03325e7e3cf3e1465d9c32031e2517	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	d0cb835f36e8d01ee1d8b7b7df7cd6b5	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=8ef15d180acedf87c3592a9cce9baa55
