DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/configargparse-0.11.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/aiohttp-1.3.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] <dev-python/aiohttp-4 >=dev-python/appdirs-1.4.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] <dev-python/appdirs-1.5 >=dev-python/async_timeout-2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] <dev-python/async_timeout-4 >=dev-python/readlike-0.1.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/requests-2.6.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] <dev-python/requests-3.0.0 >=dev-python/ReParser-1.4.3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/protobuf-python-3.1.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/urwid-1.3.1[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/MechanicalSoup-0.6.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] test? ( >=dev-python/pytest-3.1.3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pylint-1.7.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pycodestyle-2.2.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/httpretty-0.8.14[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/docutils-0.14[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DESCRIPTION=Third Party IM Client for Google Hangouts
EAPI=6
HOMEPAGE=https://pypi.python.org/pypi/hangups
IUSE=test python_targets_python3_6
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-python/configargparse-0.11.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/aiohttp-1.3.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] <dev-python/aiohttp-4 >=dev-python/appdirs-1.4.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] <dev-python/appdirs-1.5 >=dev-python/async_timeout-2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] <dev-python/async_timeout-4 >=dev-python/readlike-0.1.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/requests-2.6.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] <dev-python/requests-3.0.0 >=dev-python/ReParser-1.4.3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/protobuf-python-3.1.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/urwid-1.3.1[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/MechanicalSoup-0.6.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_6 )
SLOT=0
SRC_URI=https://github.com/tdryer/hangups/archive/v0.4.5.tar.gz -> hangups-0.4.5.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	distutils-r1	054fa5f0442c7ccb4d4a05410d92123b	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multibuild	40fe59465edacd730c644ec2bc197809	multilib	ac7989ababbeabdef6fdc6e465b21644	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	dd532a387632f19bfc5523fc2289a9a0	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=0ff0447d0f31c1d1c917d5ce90db4cd2
