DEFINED_PHASES=compile configure install prepare setup test
DEPEND=app-arch/bzip2 app-pda/libplist dev-db/sqlite:3 dev-libs/boost dev-libs/fribidi dev-libs/libcdio[-minimal] dev-libs/libcec dev-libs/libpcre[cxx] dev-libs/lzo:2 dev-libs/tinyxml[stl] dev-libs/yajl media-libs/alsa-lib media-libs/flac media-libs/fontconfig media-libs/freetype media-libs/glew:0 media-libs/libass media-libs/libmad media-libs/libmodplug media-libs/libmpeg2 media-libs/libogg media-libs/libpng:* media-libs/libsamplerate media-libs/libsdl[alsa,sound,opengl,video,X] media-libs/libshairport media-libs/libvorbis media-libs/sdl-image[gif,jpeg,png] media-libs/sdl-mixer media-libs/taglib media-libs/tiff:* media-sound/lame pulseaudio? ( media-sound/pulseaudio ) media-video/rtmpdump net-dns/avahi net-fs/samba[smbclient(+)] net-libs/libmicrohttpd[messages] net-libs/libssh net-misc/curl sys-apps/dbus sys-libs/libcap sys-libs/zlib virtual/jpeg:* virtual/libiconv virtual/libusb:* virtual/opengl x11-libs/libva[opengl] x11-libs/libvdpau x11-libs/libX11 x11-libs/libXrandr python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) virtual/jdk dev-lang/swig sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Plex Home Theater
EAPI=6
HOMEPAGE=http://plex.tv/
IUSE=pulseaudio +python_single_target_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 app-pda/libplist dev-db/sqlite:3 dev-libs/boost dev-libs/fribidi dev-libs/libcdio[-minimal] dev-libs/libcec dev-libs/libpcre[cxx] dev-libs/lzo:2 dev-libs/tinyxml[stl] dev-libs/yajl media-libs/alsa-lib media-libs/flac media-libs/fontconfig media-libs/freetype media-libs/glew:0 media-libs/libass media-libs/libmad media-libs/libmodplug media-libs/libmpeg2 media-libs/libogg media-libs/libpng:* media-libs/libsamplerate media-libs/libsdl[alsa,sound,opengl,video,X] media-libs/libshairport media-libs/libvorbis media-libs/sdl-image[gif,jpeg,png] media-libs/sdl-mixer media-libs/taglib media-libs/tiff:* media-sound/lame pulseaudio? ( media-sound/pulseaudio ) media-video/rtmpdump net-dns/avahi net-fs/samba[smbclient(+)] net-libs/libmicrohttpd[messages] net-libs/libssh net-misc/curl sys-apps/dbus sys-libs/libcap sys-libs/zlib virtual/jpeg:* virtual/libiconv virtual/libusb:* virtual/opengl x11-libs/libva[opengl] x11-libs/libvdpau x11-libs/libX11 x11-libs/libXrandr python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) virtual/jre
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=https://github.com/plexinc/plex-home-theater-public/archive/v1.4.1.469-47a90f01.tar.gz -> plex-home-theater-1.4.1.tar.gz
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=958111928e95aab2b46e5b8b698aabc8
