DEFINED_PHASES=compile configure install prepare setup test
DEPEND=app-arch/bzip2 app-pda/libplist dev-db/sqlite:3 dev-libs/boost dev-libs/fribidi dev-libs/libcdio[-minimal] dev-libs/libcec dev-libs/libpcre[cxx] dev-libs/lzo:2 dev-libs/tinyxml[stl] dev-libs/yajl media-libs/alsa-lib media-libs/flac media-libs/fontconfig media-libs/freetype media-libs/glew:0 media-libs/libass media-libs/libmad media-libs/libmodplug media-libs/libmpeg2 media-libs/libogg media-libs/libpng:* media-libs/libsamplerate media-libs/libsdl[alsa,sound,opengl,video,X] media-libs/libshairport media-libs/libvorbis media-libs/sdl-image[gif,jpeg,png] media-libs/sdl-mixer media-libs/taglib media-libs/tiff:* media-sound/lame pulseaudio? ( media-sound/pulseaudio ) media-video/rtmpdump net-dns/avahi net-fs/samba[smbclient(+)] net-libs/libmicrohttpd[messages] net-libs/libssh net-misc/curl sys-apps/dbus sys-libs/libcap sys-libs/zlib virtual/jpeg:* virtual/libiconv virtual/libusb:* virtual/opengl x11-libs/libva[opengl] x11-libs/libvdpau x11-libs/libX11 x11-libs/libXrandr python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] virtual/jdk dev-lang/swig sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Plex Home Theater
EAPI=6
HOMEPAGE=http://plex.tv/
IUSE=pulseaudio python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 app-pda/libplist dev-db/sqlite:3 dev-libs/boost dev-libs/fribidi dev-libs/libcdio[-minimal] dev-libs/libcec dev-libs/libpcre[cxx] dev-libs/lzo:2 dev-libs/tinyxml[stl] dev-libs/yajl media-libs/alsa-lib media-libs/flac media-libs/fontconfig media-libs/freetype media-libs/glew:0 media-libs/libass media-libs/libmad media-libs/libmodplug media-libs/libmpeg2 media-libs/libogg media-libs/libpng:* media-libs/libsamplerate media-libs/libsdl[alsa,sound,opengl,video,X] media-libs/libshairport media-libs/libvorbis media-libs/sdl-image[gif,jpeg,png] media-libs/sdl-mixer media-libs/taglib media-libs/tiff:* media-sound/lame pulseaudio? ( media-sound/pulseaudio ) media-video/rtmpdump net-dns/avahi net-fs/samba[smbclient(+)] net-libs/libmicrohttpd[messages] net-libs/libssh net-misc/curl sys-apps/dbus sys-libs/libcap sys-libs/zlib virtual/jpeg:* virtual/libiconv virtual/libusb:* virtual/opengl x11-libs/libva[opengl] x11-libs/libvdpau x11-libs/libX11 x11-libs/libXrandr python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] virtual/jre
REQUIRED_USE=python_targets_python2_7
SLOT=0
SRC_URI=https://github.com/plexinc/plex-home-theater-public/archive/v1.4.1.469-47a90f01.tar.gz -> plex-home-theater-1.4.1.tar.gz
_eclasses_=cmake-utils	d2f8cff68b90b869ef9d460c6f3c4e2e	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	flag-o-matic	02908f00f002f0f07c5b74783d778325	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	317a2557b4d7319a7418225f65accf77	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	ce21313503c41896ebcd7d58b0607e37	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=958111928e95aab2b46e5b8b698aabc8
