DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-qt/qtcore-5.7.1 >=dev-qt/qtnetwork-5.7.1 >=dev-qt/qtxml-5.7.1 >=dev-qt/qtwebchannel-5.7.1[qml] >=dev-qt/qtwebengine-5.7.1 >=dev-qt/qtdeclarative-5.7.1 >=dev-qt/qtquickcontrols-5.7.1 >=dev-qt/qtx11extras-5.7.1 media-video/mpv[libmpv] virtual/opengl x11-libs/libX11 x11-libs/libXrandr || ( media-video/ffmpeg[openssl] media-video/ffmpeg[gnutls] media-video/ffmpeg[securetransport] ) cec? ( <dev-libs/libcec-4.0.0 >=dev-libs/libcec-2.2.0 ) joystick? ( media-libs/libsdl2 virtual/libiconv ) sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=next generation Plex client
EAPI=6
HOMEPAGE=http://plex.tv/
IUSE=cec +desktop joystick lirc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 PMS-EULA
RDEPEND=>=dev-qt/qtcore-5.7.1 >=dev-qt/qtnetwork-5.7.1 >=dev-qt/qtxml-5.7.1 >=dev-qt/qtwebchannel-5.7.1[qml] >=dev-qt/qtwebengine-5.7.1 >=dev-qt/qtdeclarative-5.7.1 >=dev-qt/qtquickcontrols-5.7.1 >=dev-qt/qtx11extras-5.7.1 media-video/mpv[libmpv] virtual/opengl x11-libs/libX11 x11-libs/libXrandr || ( media-video/ffmpeg[openssl] media-video/ffmpeg[gnutls] media-video/ffmpeg[securetransport] ) cec? ( <dev-libs/libcec-4.0.0 >=dev-libs/libcec-2.2.0 ) joystick? ( media-libs/libsdl2 virtual/libiconv ) lirc? ( app-misc/lirc )
SLOT=0
SRC_URI=https://github.com/plexinc/plex-media-player/archive/v2.3.0.774-ef2108c2.tar.gz -> plex-media-player-2.3.0.774.tar.gz https://downloads.plex.tv/plexmediaplayer/2.3.0.774-ef2108c2/PlexMediaPlayer-2.3.0.774-ef2108c2-macosx-x86_64.zip
_eclasses_=cmake-utils	202a2becc86cb78ba14baad148d06759	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	flag-o-matic	02908f00f002f0f07c5b74783d778325	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	versionator	ce21313503c41896ebcd7d58b0607e37	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=9e43404037a55d0ff08cdee8d51a966a
