DEFINED_PHASES=compile configure install prepare setup test
DEPEND=app-arch/bzip2 app-pda/libplist dev-db/sqlite:3 dev-libs/boost dev-libs/fribidi dev-libs/libcdio[-minimal] dev-libs/libcec dev-libs/libpcre[cxx] dev-libs/lzo:2 dev-libs/tinyxml[stl] dev-libs/yajl media-libs/alsa-lib media-libs/flac media-libs/fontconfig media-libs/freetype media-libs/glew:0 media-libs/libass media-libs/libmad media-libs/libmodplug media-libs/libmpeg2 media-libs/libogg media-libs/libpng:* media-libs/libsamplerate media-libs/libsdl[alsa,sound,opengl,video,X] media-libs/libshairport media-libs/libvorbis media-libs/sdl-image[gif,jpeg,png] media-libs/sdl-mixer media-libs/taglib media-libs/tiff:* media-sound/lame pulseaudio? ( media-sound/pulseaudio ) media-video/rtmpdump net-dns/avahi net-fs/samba[smbclient(+)] net-libs/libmicrohttpd[messages] net-libs/libssh net-misc/curl sys-apps/dbus sys-libs/libcap sys-libs/zlib virtual/jpeg:* virtual/libiconv virtual/libusb:* virtual/opengl x11-libs/libva[opengl] x11-libs/libvdpau x11-libs/libX11 x11-libs/libXrandr python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] virtual/jdk dev-lang/swig sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Plex Home Theater
EAPI=6
HOMEPAGE=http://plex.tv/
IUSE=pulseaudio python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 app-pda/libplist dev-db/sqlite:3 dev-libs/boost dev-libs/fribidi dev-libs/libcdio[-minimal] dev-libs/libcec dev-libs/libpcre[cxx] dev-libs/lzo:2 dev-libs/tinyxml[stl] dev-libs/yajl media-libs/alsa-lib media-libs/flac media-libs/fontconfig media-libs/freetype media-libs/glew:0 media-libs/libass media-libs/libmad media-libs/libmodplug media-libs/libmpeg2 media-libs/libogg media-libs/libpng:* media-libs/libsamplerate media-libs/libsdl[alsa,sound,opengl,video,X] media-libs/libshairport media-libs/libvorbis media-libs/sdl-image[gif,jpeg,png] media-libs/sdl-mixer media-libs/taglib media-libs/tiff:* media-sound/lame pulseaudio? ( media-sound/pulseaudio ) media-video/rtmpdump net-dns/avahi net-fs/samba[smbclient(+)] net-libs/libmicrohttpd[messages] net-libs/libssh net-misc/curl sys-apps/dbus sys-libs/libcap sys-libs/zlib virtual/jpeg:* virtual/libiconv virtual/libusb:* virtual/opengl x11-libs/libva[opengl] x11-libs/libvdpau x11-libs/libX11 x11-libs/libXrandr python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] virtual/jre
REQUIRED_USE=python_targets_python2_7
SLOT=0
SRC_URI=https://github.com/plexinc/plex-home-theater-public/archive/v1.4.1.469-47a90f01.tar.gz -> plex-home-theater-1.4.1.tar.gz
_eclasses_=cmake-utils	91d6ef31dc426240577497cacbf2508c	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	7ba73aee7fe4462b3a745e3645ab92ca	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	3a0fc81f484bfdbd9c2b7448015a36e4	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=958111928e95aab2b46e5b8b698aabc8
