BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst setup unpack
DEPEND=pax_kernel? ( sys-apps/fix-gnustack ) dev-python/virtualenv[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)]
DESCRIPTION=A free media library that is intended for use with a plex client.
EAPI=7
HOMEPAGE=http://www.plex.tv/
IUSE=pax_kernel system-openssl avahi python_targets_python2_7
KEYWORDS=-* amd64 x86
LICENSE=Plex
RDEPEND=avahi? ( net-dns/avahi ) system-openssl? ( dev-libs/openssl:0 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)]
REQUIRED_USE=python_targets_python2_7
RESTRICT=mirror bindist strip
SLOT=0
SRC_URI=amd64? ( https://downloads.plex.tv/plex-media-server-new/1.18.1.1966-10fc2f8d3/debian/plexmediaserver_1.18.1.1966-10fc2f8d3_amd64.deb ) x86? ( https://downloads.plex.tv/plex-media-server-new/1.18.1.1966-10fc2f8d3/debian/plexmediaserver_1.18.1.1966-10fc2f8d3_i386.deb )
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	multilib	1d91b03d42ab6308b5f4f6b598ed110e	pax-utils	a41d1fd1c111289ffa04490de6ee79d7	python-single-r1	3a0fc81f484bfdbd9c2b7448015a36e4	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	unpacker	3cd8bad0d31e525cd26be1bfa4e61631	user	00484e1be1aac73e24fca1c99557a7d6
_md5_=24d5cb0bf7839977b432ada49fa5162c
