BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst setup unpack
DEPEND=pax_kernel? ( sys-apps/fix-gnustack ) dev-python/virtualenv[%PYTHON_USEDEP-HAS-BEEN-REMOVED%]
DESCRIPTION=A free media library that is intended for use with a plex client.
EAPI=7
HOMEPAGE=http://www.plex.tv/
IUSE=pax_kernel system-openssl avahi +python_single_target_python2_7
KEYWORDS=-* amd64 x86
LICENSE=Plex
RDEPEND=avahi? ( net-dns/avahi ) system-openssl? ( dev-libs/openssl:0 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] )
REQUIRED_USE=^^ ( python_single_target_python2_7 )
RESTRICT=mirror bindist strip
SLOT=0
SRC_URI=amd64? ( https://downloads.plex.tv/plex-media-server-new/1.18.1.2019-c186313fe/debian/plexmediaserver_1.18.1.2019-c186313fe_amd64.deb ) x86? ( https://downloads.plex.tv/plex-media-server-new/1.18.1.2019-c186313fe/debian/plexmediaserver_1.18.1.2019-c186313fe_i386.deb )
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	multilib	1d91b03d42ab6308b5f4f6b598ed110e	pax-utils	a41d1fd1c111289ffa04490de6ee79d7	python-single-r1	151046e8d2ffc8cffc8329bbc50a686b	python-utils-r1	e03f98555f2634bb9fb3160a8e30e3ec	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	unpacker	3cd8bad0d31e525cd26be1bfa4e61631	user	7b7fc6ec5eb1c1eee55b0609f01e7362	user-info	a2abd4e2f4c3b9b06d64bf1329359a02
_md5_=bb5841f29d2b8431d5eec95dd7b4b538
