DEFINED_PHASES=install setup
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.17-r1:2.7[sqlite(+)] >=dev-lang/python-exec-2:=[python_targets_python2_7] ) virtual/pkgconfig
DESCRIPTION=A python based web application for monitoring your Plex Media Server.
EAPI=6
HOMEPAGE=https://tautulli.com
IUSE=+python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-tv/plex-media-server dev-python/pyopenssl python_single_target_python2_7? ( >=dev-lang/python-2.7.17-r1:2.7[sqlite(+)] >=dev-lang/python-exec-2:=[python_targets_python2_7] )
SLOT=0
SRC_URI=https://github.com/Tautulli/Tautulli/archive/v2.1.26.tar.gz -> Tautulli-2.1.26.tar.gz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	727554821dab8292d3a8198893c2ef8b	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	versionator	2352c3fc97241f6a02042773c8287748
_md5_=b56b3da5a5f30784b961786b910c5b44
