DEFINED_PHASES=unpack
DEPEND=x11-libs/cairo sci-libs/fftw:3.0/3 dev-libs/glib x11-libs/gtk+:3 media-libs/zita-resampler media-sound/jack-audio-connection-kit virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=A simple guitar tuner for JACK
EAPI=6
HOMEPAGE=https://github.com/brummer10/gxtuner
LICENSE=GPL-2
RDEPEND=x11-libs/cairo sci-libs/fftw:3.0/3 dev-libs/glib x11-libs/gtk+:3 media-libs/zita-resampler media-sound/jack-audio-connection-kit
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3
_eclasses_=git-r3	78651c07ca1c1373bf81545d39eb9769
_md5_=2f35c02b38184155d2d96bb875a44c06
