DEFINED_PHASES=unpack
DEPEND=x11-libs/cairo sci-libs/fftw:3.0/3 dev-libs/glib x11-libs/gtk+:3 media-libs/zita-resampler media-sound/jack-audio-connection-kit virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A simple guitar tuner for JACK
EAPI=6
HOMEPAGE=https://github.com/brummer10/gxtuner
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=x11-libs/cairo sci-libs/fftw:3.0/3 dev-libs/glib x11-libs/gtk+:3 media-libs/zita-resampler media-sound/jack-audio-connection-kit
SLOT=0
_eclasses_=git-r3	562b380fc59ae6a8622171d0acb777d1
_md5_=69d2109947a0b88a060672dcc65f2508
