DEFINED_PHASES=unpack
DEPEND=x11-libs/cairo sci-libs/fftw:3.0/3 dev-libs/glib x11-libs/gtk+:3 media-libs/zita-resampler media-sound/jack-audio-connection-kit virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=A simple guitar tuner for JACK
EAPI=6
HOMEPAGE=https://github.com/brummer10/gxtuner
LICENSE=GPL-2
RDEPEND=x11-libs/cairo sci-libs/fftw:3.0/3 dev-libs/glib x11-libs/gtk+:3 media-libs/zita-resampler media-sound/jack-audio-connection-kit
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3
_eclasses_=git-r3	cbafa3261c37c7e3af44bb16a34ea390
_md5_=161da316e57521106942633ddc0e6bf8
