DEFINED_PHASES=compile install
DEPEND=x11-libs/libxcb x11-libs/xcb-util x11-libs/xcb-util-wm
DESCRIPTION=Tiling window manager based on binary space partitioning
EAPI=6
HOMEPAGE=https://github.com/baskerville/bspwm/
IUSE=examples
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=x11-libs/libxcb x11-libs/xcb-util x11-libs/xcb-util-wm x11-misc/sxhkd
SLOT=0
SRC_URI=https://github.com/baskerville/bspwm/archive/cc3d3060fbcac59a589aca6b095c5b9b18a69c41.tar.gz -> bspwm-0.9.2_p20170626.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7
_md5_=486a834d68672ca986ec0755f969cea1
