DEFINED_PHASES=compile configure install postinst setup
DESCRIPTION=The Bro Network Security Monitor
EAPI=6
HOMEPAGE=https://www.bro.org
IUSE=+broctl -broker curl geoip ipv6 jemalloc +python -ruby tcmalloc +python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=!net-analyzer/bro app-shells/bash:0 dev-libs/openssl:0 net-analyzer/ipsumdump net-dns/bind-tools net-libs/libpcap sys-libs/zlib broker? ( =dev-libs/actor-framework-0.13.2* ) broctl? ( virtual/mta ) curl? ( net-misc/curl ) geoip? ( dev-libs/geoip ) ipv6? ( net-analyzer/ipsumdump[ipv6] ) jemalloc? ( dev-libs/jemalloc ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python2_7] ) ) ruby? ( >=dev-lang/ruby-1.8:= ) tcmalloc? ( dev-util/google-perftools ) >=dev-lang/swig-3.0.3 dev-lang/perl
REQUIRED_USE=broker? ( python ) broctl? ( python ) python? ( ^^ ( python_single_target_python2_7 ) )
SLOT=0
SRC_URI=https://www.bro.org/downloads/bro-2.5.5.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	01eeb2dae449b6155b46f8deb0a2087d	python-utils-r1	3ab704558125f1813be1cc37ed9e2667	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=b4e6a6b012d0a22093557ff7508aab9e
