DEFINED_PHASES=install prepare
DESCRIPTION=web server vulnerability scanner
EAPI=6
HOMEPAGE=http://www.cirt.net/Nikto2
IUSE=ssl
KEYWORDS=~x86 ~amd64 ~ppc ~sparc ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-2
RDEPEND=dev-lang/perl virtual/perl-JSON-PP net-analyzer/nmap ssl? ( dev-libs/openssl dev-perl/Net-SSLeay )
SLOT=0
SRC_URI=https://github.com/sullo/nikto/archive/0a784e7e10b9e7652ad15653c1393219ce576c1f.tar.gz -> nikto-2.1.6_p20170704.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_md5_=acaf416eeacf12666d42dc3c7b5d9deb
