DEFINED_PHASES=install prepare
DESCRIPTION=web server vulnerability scanner
EAPI=6
HOMEPAGE=http://www.cirt.net/Nikto2
IUSE=ssl
KEYWORDS=~x86 ~amd64 ~ppc ~sparc ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-2
RDEPEND=dev-lang/perl virtual/perl-JSON-PP net-analyzer/nmap ssl? ( dev-libs/openssl dev-perl/Net-SSLeay )
SLOT=0
SRC_URI=https://github.com/sullo/nikto/archive/d4379fc0fe3a7887d2b76e6494777ea58efa239c.tar.gz -> nikto-2.1.6_p20170630.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_md5_=c559a905879f7e11da9d1c9c129712c2
