DEFINED_PHASES=install prepare
DESCRIPTION=web server vulnerability scanner
EAPI=6
HOMEPAGE=http://www.cirt.net/Nikto2
IUSE=ssl
KEYWORDS=~x86 ~amd64 ~ppc ~sparc ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-2
RDEPEND=dev-lang/perl virtual/perl-JSON-PP net-analyzer/nmap ssl? ( dev-libs/openssl dev-perl/Net-SSLeay )
SLOT=0
SRC_URI=https://github.com/sullo/nikto/archive/6f8c472b384341c53bd0cdce0244cf1935a8b53c.tar.gz -> nikto-2.1.6_p20170619.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_md5_=6f2d66faafcfc0b6eb5ec0b43f77c8d5
