DEFINED_PHASES=install prepare
DESCRIPTION=web server vulnerability scanner
EAPI=6
HOMEPAGE=http://www.cirt.net/Nikto2
IUSE=ssl
KEYWORDS=~x86 ~amd64 ~ppc ~sparc ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-2
RDEPEND=dev-lang/perl virtual/perl-JSON-PP net-analyzer/nmap ssl? ( dev-libs/openssl dev-perl/Net-SSLeay )
SLOT=0
SRC_URI=https://github.com/sullo/nikto/archive/a44bae3ce300b884f1b476fd2e78a779a276b2b0.tar.gz -> nikto-2.1.6_p20170518.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_md5_=f5ebc686304d75e230af2f7fe876823b
