DEFINED_PHASES=install prepare
DESCRIPTION=web server vulnerability scanner
EAPI=6
HOMEPAGE=http://www.cirt.net/Nikto2
IUSE=ssl
KEYWORDS=~x86 ~amd64 ~ppc ~sparc ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-2
RDEPEND=dev-lang/perl virtual/perl-JSON-PP net-analyzer/nmap ssl? ( dev-libs/openssl dev-perl/Net-SSLeay )
SLOT=0
SRC_URI=https://github.com/sullo/nikto/archive/2da6ff073d2d4c11cb985886d28578b3e365e37c.tar.gz -> nikto-2.1.6_p20170616.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_md5_=c6a72755d193eb6fd2c5115540a595e7
