DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby24? ( >=dev-ruby/optimist-3.0.0[ruby_targets_ruby24] >=dev-ruby/paint-2.0[ruby_targets_ruby24] >=dev-ruby/manpages-0.6.1[ruby_targets_ruby24] ) ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby24? ( test? ( dev-ruby/rake[ruby_targets_ruby24] ) ) ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24] ) test? ( ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24] ) )
DESCRIPTION=Rainbows and unicorns!
EAPI=6
HOMEPAGE=https://github.com/busyloop/lolcat
IUSE=test ruby_targets_ruby24 test test
KEYWORDS=~amd64 ~x86
LICENSE=WTFPL-2
RDEPEND=ruby_targets_ruby24? ( >=dev-ruby/optimist-3.0.0[ruby_targets_ruby24] >=dev-ruby/paint-2.0[ruby_targets_ruby24] >=dev-ruby/manpages-0.6.1[ruby_targets_ruby24] ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24] )
REQUIRED_USE=|| ( ruby_targets_ruby24 )
RESTRICT=!test? ( test ) !test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://rubygems.org/gems/lolcat-99.9.20.gem
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	1d91b03d42ab6308b5f4f6b598ed110e	ruby-fakegem	cca036a1477f29b926bf994faddf4099	ruby-ng	5ad91e467b477000267afdeea4a7093e	ruby-utils	cdb4c1e4283adb7707b7dd48ccaa7ad2	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=4caf9df59657a474096bafb9c3a8096a
