DEFINED_PHASES=compile install postinst postrm preinst prepare pretend setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Linux kernel fork with new features (-ck patchset (BFS), BFQ, TuxOnIce and UKSM)
EAPI=6
HOMEPAGE=https://pf.natalenko.name/
IUSE=symlink build
KEYWORDS=-* ~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2 linux-firmware
RDEPEND=!build? ( dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf )
RESTRICT=binchecks strip
SLOT=4.19_p8
SRC_URI=https://www.kernel.org/pub/linux/kernel/v4.x/linux-4.19.tar.xz https://github.com/pfactum/pf-kernel/compare/v4.19...v4.19-pf8.diff -> patch-4.19-pf8.diff
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	estack	686eaab303305a908fd57b2fd7617800	kernel-2	f818331411666c019e77dc2779a8ee31	multilib	ba693a7065ee4edc78b3ea02a015bcad	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	versionator	2352c3fc97241f6a02042773c8287748
_md5_=23b97f1144ec8db06a501423e91bb172
