DEFINED_PHASES=compile configure install postinst postrm prepare unpack
DEPEND=dev-util/ccache dev-cpp/eigen:3 dev-libs/boost:= dev-libs/glib:2 dev-libs/gmp:0= dev-libs/mpfr:0= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 media-gfx/opencsg media-libs/fontconfig:1.0 media-libs/freetype:2 media-libs/glew:* media-libs/harfbuzz sci-mathematics/cgal >=x11-libs/qscintilla-2.9.4:=[qt5(+)] emacs? ( virtual/emacs ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=The Programmers Solid 3D CAD Modeller
EAPI=6
HOMEPAGE=http://www.openscad.org/
IUSE=emacs
LICENSE=GPL-2
RDEPEND=dev-cpp/eigen:3 dev-libs/boost:= dev-libs/glib:2 dev-libs/gmp:0= dev-libs/mpfr:0= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 media-gfx/opencsg media-libs/fontconfig:1.0 media-libs/freetype:2 media-libs/glew:* media-libs/harfbuzz sci-mathematics/cgal >=x11-libs/qscintilla-2.9.4:=[qt5(+)] emacs? ( virtual/emacs )
SLOT=0
_eclasses_=elisp-common	23f47b2e1de7abf387105eddd1318738	estack	43ddf5aaffa7a8d0482df54d25a66a1f	git-r3	0d4635eeb5a96cd5315597a47eba25c9	multilib	1d91b03d42ab6308b5f4f6b598ed110e	qmake-utils	bdf97e69a34b864d6d545f4ec3143ff7	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=1fd5d3960c6fd4ec963e06514b9b0064
