DEFINED_PHASES=compile install prepare setup
DEPEND=dev-python/pycairo[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/reportlab[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/pillow[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/wxpython:3.0[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/pycups[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] media-libs/lcms <media-gfx/imagemagick-7.0 x11-libs/pango python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] )
DESCRIPTION=an open-source illustration program
EAPI=6
HOMEPAGE=https://sk1project.net/
IUSE=+python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/pycairo[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/reportlab[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/pillow[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/wxpython:3.0[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/pycups[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] media-libs/lcms <media-gfx/imagemagick-7.0 x11-libs/pango python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] )
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=2.0
SRC_URI=https://sk1project.net/dc3.php?version=2.0rc2&target=sk1-2.0rc2.tar.gz -> sk1-2.0rc2.tar.gz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	01eeb2dae449b6155b46f8deb0a2087d	python-utils-r1	89113cd44c8118e781d18387d4256fe3	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	versionator	2352c3fc97241f6a02042773c8287748
_md5_=6912996e9ef2da8c7b8f199649c2f267
