DEFINED_PHASES=configure postinst prepare unpack
DEPEND=dev-libs/atk dev-libs/expat dev-libs/glib:2 gnome-base/libglade:2.0 media-sound/fluidsynth virtual/jack x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/pango jack? ( virtual/jack ) lash? ( media-sound/lash ) lv2? ( media-libs/lv2 ) virtual/pkgconfig >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15.1:1.15 >=sys-devel/automake-1.16:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=A set of open source instruments and effects for digital audio workstations
EAPI=6
HOMEPAGE=http://calf-studio-gear.org/
IUSE=jack lash lv2 static-libs experimental
LICENSE=LGPL-2.1
RDEPEND=dev-libs/atk dev-libs/expat dev-libs/glib:2 gnome-base/libglade:2.0 media-sound/fluidsynth virtual/jack x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/pango jack? ( virtual/jack ) lash? ( media-sound/lash ) lv2? ( media-libs/lv2 )
SLOT=0
_eclasses_=autotools	5c7fb6f361f3a238f78e5328771febd0	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	git-r3	fec09a83ae965b041b47f5ff7c8ba29a	gnome2-utils	4d211d7614f303710fca59db6ec12c88	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=3867ebc7db0ab2f7d6305696caefaa10
