DEFINED_PHASES=prepare unpack
DEPEND=x11-base/xorg-proto x11-libs/libX11 x11-libs/cairo media-libs/lv2 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A set of LV2 plugins from the Guitarix project
EAPI=6
HOMEPAGE=http://guitarix.org/
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=x11-base/xorg-proto x11-libs/libX11 x11-libs/cairo media-libs/lv2
SLOT=0
_eclasses_=git-r3	809e27702c573cbba31c08ed00bbad33	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=377bd0aef9d47368e69bb897f9b11c34
