DEFINED_PHASES=prepare unpack
DEPEND=x11-base/xorg-proto x11-libs/libX11 x11-libs/cairo media-libs/lv2 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A set of LV2 plugins from the Guitarix project
EAPI=6
HOMEPAGE=http://guitarix.org/
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=x11-base/xorg-proto x11-libs/libX11 x11-libs/cairo media-libs/lv2
SLOT=0
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	c9e26066f2b7b5a91ad08d042f7f7306	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=377bd0aef9d47368e69bb897f9b11c34
