DEFINED_PHASES=prepare unpack
DEPEND=x11-base/xorg-proto x11-libs/libX11 x11-libs/cairo media-libs/lv2 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A set of LV2 plugins from the Guitarix project
EAPI=6
HOMEPAGE=http://guitarix.org/
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=x11-base/xorg-proto x11-libs/libX11 x11-libs/cairo media-libs/lv2
SLOT=0
_eclasses_=git-r3	562b380fc59ae6a8622171d0acb777d1	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=377bd0aef9d47368e69bb897f9b11c34
