DEFINED_PHASES=prepare unpack
DEPEND=x11-base/xorg-proto x11-libs/libX11 x11-libs/cairo media-libs/lv2 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A set of LV2 plugins from the Guitarix project
EAPI=6
HOMEPAGE=http://guitarix.org/
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=x11-base/xorg-proto x11-libs/libX11 x11-libs/cairo media-libs/lv2
SLOT=0
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=377bd0aef9d47368e69bb897f9b11c34
