DEFINED_PHASES=compile install
DESCRIPTION=Inputstream based Netflix plugin for Kodi
EAPI=6
HOMEPAGE=https://github.com/asciidisco/plugin.video.netflix
KEYWORDS=-* ~amd64
LICENSE=MIT
RDEPEND==media-tv/kodi-18* =media-plugins/kodi-inputstream-adaptive-2* >=media-plugins/kodi-widevine-1.4.8.970 media-plugins/kodi-addon-signals media-plugins/kodi-inputstreamhelper <dev-python/pycparser-2.18 dev-python/pycryptodomex[python_targets_python2_7]
SLOT=0
SRC_URI=https://github.com/asciidisco/plugin.video.netflix/archive/0.13.21.tar.gz -> plugin.video.netflix-0.13.21.tar.gz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=49238f0278e69d637d4c2c1976f52614
