DEFINED_PHASES=install unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=Inputstream based Netflix plugin for Kodi
EAPI=6
HOMEPAGE=https://github.com/asciidisco/plugin.video.netflix
LICENSE=MIT
RDEPEND=>=media-tv/kodi-9999[agile] >=media-plugins/kodi-inputstream-adaptive-9999[agile] >=media-plugins/kodi-widevine-1.4.8.962 dev-python/pycryptodomex[python_targets_python2_7]
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_install:-
_eclasses_=git-r3	cbafa3261c37c7e3af44bb16a34ea390	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=4888ebaa1bc47f42b926033cd1baf2c6
