DEFINED_PHASES=install unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=Inputstream based Netflix plugin for Kodi
EAPI=6
HOMEPAGE=https://github.com/asciidisco/plugin.video.netflix
LICENSE=MIT
RDEPEND=>=media-tv/kodi-9999[agile] >=media-plugins/kodi-inputstream-adaptive-9999[agile] >=media-plugins/kodi-widevine-1.4.8.962 dev-python/pycryptodomex[python_targets_python2_7]
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_install:-
_eclasses_=git-r3	cbafa3261c37c7e3af44bb16a34ea390	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7
_md5_=4888ebaa1bc47f42b926033cd1baf2c6
