DEFINED_PHASES=compile install
DESCRIPTION=Inputstream based Netflix plugin for Kodi
EAPI=6
HOMEPAGE=https://github.com/asciidisco/plugin.video.netflix
LICENSE=MIT
RDEPEND=>=media-tv/kodi-9999 =media-plugins/kodi-inputstream-adaptive-2* >=media-plugins/kodi-widevine-1.4.8.970 <dev-python/pycparser-2.18 dev-python/pycryptodomex[python_targets_python2_7]
SLOT=0
SRC_URI=https://github.com/asciidisco/plugin.video.netflix/archive/0.13.10.tar.gz -> kodi-netflix-0.13.10.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=dc07c9694956c86fce2cab220a8772d2
