DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=dev-libs/openssl:0 ruby_targets_ruby23? ( dev-ruby/bundler-audit[ruby_targets_ruby23] ) test? ( ruby_targets_ruby23? ( dev-ruby/eventmachine[ruby_targets_ruby23] www-servers/thin[ruby_targets_ruby23] dev-ruby/sinatra[ruby_targets_ruby23] dev-ruby/dm-core[ruby_targets_ruby23] dev-ruby/rack:2.0[ruby_targets_ruby23] dev-ruby/em-websocket[ruby_targets_ruby23] dev-ruby/uglifier:3[ruby_targets_ruby23] dev-ruby/mime-types:3[ruby_targets_ruby23] dev-ruby/execjs:0[ruby_targets_ruby23] dev-ruby/ansi[ruby_targets_ruby23] dev-ruby/term-ansicolor[ruby_targets_ruby23] dev-ruby/json:2[ruby_targets_ruby23] dev-ruby/data_objects[ruby_targets_ruby23] dev-ruby/dm-sqlite-adapter[ruby_targets_ruby23] dev-ruby/rubyzip:1[ruby_targets_ruby23] dev-ruby/espeak-ruby[ruby_targets_ruby23] dev-ruby/nokogiri[ruby_targets_ruby23] <=dev-ruby/therubyracer-0.12.2[ruby_targets_ruby23] dev-ruby/geoip[ruby_targets_ruby23] dev-ruby/parseconfig[ruby_targets_ruby23] dev-ruby/erubis[ruby_targets_ruby23] dev-ruby/dm-migrations[ruby_targets_ruby23] =dev-ruby/rubydns-1.0*[ruby_targets_ruby23] dev-ruby/dm-serializer[ruby_targets_ruby23] dev-ruby/qr4r[ruby_targets_ruby23] dev-ruby/slack-notifier[ruby_targets_ruby23] dev-ruby/twitter:*[ruby_targets_ruby23] dev-ruby/rushover[ruby_targets_ruby23] dev-ruby/msfrpc-client[ruby_targets_ruby23] ) ) ruby_targets_ruby23? ( dev-lang/ruby:2.3 )
DESCRIPTION=The Browser Exploitation Framework
EAPI=6
HOMEPAGE=https://beefproject.com/
IUSE=test elibc_FreeBSD ruby_targets_ruby23
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/openssl:0 || ( dev-lang/ruby:2.3 ) virtual/rubygems ruby_targets_ruby23? ( dev-ruby/eventmachine[ruby_targets_ruby23] www-servers/thin[ruby_targets_ruby23] dev-ruby/sinatra[ruby_targets_ruby23] dev-ruby/dm-core[ruby_targets_ruby23] dev-ruby/rack:2.0[ruby_targets_ruby23] dev-ruby/em-websocket[ruby_targets_ruby23] dev-ruby/uglifier:3[ruby_targets_ruby23] dev-ruby/mime-types:3[ruby_targets_ruby23] dev-ruby/execjs:0[ruby_targets_ruby23] dev-ruby/ansi[ruby_targets_ruby23] dev-ruby/term-ansicolor[ruby_targets_ruby23] dev-ruby/json:2[ruby_targets_ruby23] dev-ruby/data_objects[ruby_targets_ruby23] dev-ruby/dm-sqlite-adapter[ruby_targets_ruby23] dev-ruby/rubyzip:1[ruby_targets_ruby23] dev-ruby/espeak-ruby[ruby_targets_ruby23] dev-ruby/nokogiri[ruby_targets_ruby23] <=dev-ruby/therubyracer-0.12.2[ruby_targets_ruby23] dev-ruby/geoip[ruby_targets_ruby23] dev-ruby/parseconfig[ruby_targets_ruby23] dev-ruby/erubis[ruby_targets_ruby23] dev-ruby/dm-migrations[ruby_targets_ruby23] =dev-ruby/rubydns-1.0*[ruby_targets_ruby23] dev-ruby/dm-serializer[ruby_targets_ruby23] dev-ruby/qr4r[ruby_targets_ruby23] dev-ruby/slack-notifier[ruby_targets_ruby23] dev-ruby/twitter:*[ruby_targets_ruby23] dev-ruby/rushover[ruby_targets_ruby23] dev-ruby/msfrpc-client[ruby_targets_ruby23] ) ruby_targets_ruby23? ( dev-lang/ruby:2.3 )
REQUIRED_USE=|| ( ruby_targets_ruby23 )
SLOT=0
SRC_URI=https://github.com/beefproject/beef/archive/e7c5479b1ccbdd84c4fd6dcf14958c82af104b3b.tar.gz -> beef-0.4.7.0_p20171122.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	java-utils-2	1971a6927fcd7ec839f7e12b28a24bdd	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	ruby-ng	1a95cd8be181598c8171cf918aa225d9	ruby-single	7435c1687c234eb8cf5b212756f6381e	ruby-utils	f8a0644cb27ba724df27b2a20a739b53	toolchain-funcs	185a06792159ca143528e7010368e8af	user	8bc2845510e2109af75e3eeac607ec81	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=d4db906322b761f2cf39034fba4f329b
