DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=dev-libs/openssl:0 ruby_targets_ruby23? ( dev-ruby/bundler-audit[ruby_targets_ruby23] ) test? ( ruby_targets_ruby23? ( dev-ruby/eventmachine[ruby_targets_ruby23] www-servers/thin[ruby_targets_ruby23] dev-ruby/sinatra[ruby_targets_ruby23] dev-ruby/dm-core[ruby_targets_ruby23] dev-ruby/rack:2.0[ruby_targets_ruby23] dev-ruby/em-websocket[ruby_targets_ruby23] dev-ruby/uglifier:3[ruby_targets_ruby23] dev-ruby/mime-types:3[ruby_targets_ruby23] dev-ruby/execjs:0[ruby_targets_ruby23] dev-ruby/ansi[ruby_targets_ruby23] dev-ruby/term-ansicolor[ruby_targets_ruby23] dev-ruby/json:2[ruby_targets_ruby23] dev-ruby/data_objects[ruby_targets_ruby23] dev-ruby/dm-sqlite-adapter[ruby_targets_ruby23] dev-ruby/rubyzip:1[ruby_targets_ruby23] dev-ruby/espeak-ruby[ruby_targets_ruby23] dev-ruby/nokogiri[ruby_targets_ruby23] <=dev-ruby/therubyracer-0.12.2[ruby_targets_ruby23] dev-ruby/geoip[ruby_targets_ruby23] dev-ruby/parseconfig[ruby_targets_ruby23] dev-ruby/erubis[ruby_targets_ruby23] dev-ruby/dm-migrations[ruby_targets_ruby23] =dev-ruby/rubydns-1.0*[ruby_targets_ruby23] dev-ruby/dm-serializer[ruby_targets_ruby23] dev-ruby/qr4r[ruby_targets_ruby23] dev-ruby/msfrpc-client[ruby_targets_ruby23] ) ) ruby_targets_ruby23? ( dev-lang/ruby:2.3 )
DESCRIPTION=The Browser Exploitation Framework
EAPI=6
HOMEPAGE=https://beefproject.com/
IUSE=test elibc_FreeBSD ruby_targets_ruby23
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl:0 || ( dev-lang/ruby:2.3 ) virtual/rubygems ruby_targets_ruby23? ( dev-ruby/eventmachine[ruby_targets_ruby23] www-servers/thin[ruby_targets_ruby23] dev-ruby/sinatra[ruby_targets_ruby23] dev-ruby/dm-core[ruby_targets_ruby23] dev-ruby/rack:2.0[ruby_targets_ruby23] dev-ruby/em-websocket[ruby_targets_ruby23] dev-ruby/uglifier:3[ruby_targets_ruby23] dev-ruby/mime-types:3[ruby_targets_ruby23] dev-ruby/execjs:0[ruby_targets_ruby23] dev-ruby/ansi[ruby_targets_ruby23] dev-ruby/term-ansicolor[ruby_targets_ruby23] dev-ruby/json:2[ruby_targets_ruby23] dev-ruby/data_objects[ruby_targets_ruby23] dev-ruby/dm-sqlite-adapter[ruby_targets_ruby23] dev-ruby/rubyzip:1[ruby_targets_ruby23] dev-ruby/espeak-ruby[ruby_targets_ruby23] dev-ruby/nokogiri[ruby_targets_ruby23] <=dev-ruby/therubyracer-0.12.2[ruby_targets_ruby23] dev-ruby/geoip[ruby_targets_ruby23] dev-ruby/parseconfig[ruby_targets_ruby23] dev-ruby/erubis[ruby_targets_ruby23] dev-ruby/dm-migrations[ruby_targets_ruby23] =dev-ruby/rubydns-1.0*[ruby_targets_ruby23] dev-ruby/dm-serializer[ruby_targets_ruby23] dev-ruby/qr4r[ruby_targets_ruby23] dev-ruby/msfrpc-client[ruby_targets_ruby23] ) ruby_targets_ruby23? ( dev-lang/ruby:2.3 )
REQUIRED_USE=|| ( ruby_targets_ruby23 )
SLOT=0
SRC_URI=https://github.com/beefproject/beef/archive/9bbf92de68f15079c6e271ba53009da9c0f169d3.tar.gz -> beef-0.4.7.0_p20171013.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	java-utils-2	1971a6927fcd7ec839f7e12b28a24bdd	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	ruby-ng	dbd648644c9f5bec523dc17dc34d8671	ruby-single	af6ea0a8fe4c4faf733f4dbafae9e233	ruby-utils	453e0fe0dd06baac93b584c91528cc62	toolchain-funcs	185a06792159ca143528e7010368e8af	user	e4b567c44272a719fabf53f0f885d3f7	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=4df5865df1eb171ea0a3ae25c366ade8
