DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=dev-libs/openssl ruby_targets_ruby23? ( dev-ruby/bundler-audit[ruby_targets_ruby23] ) test? ( ruby_targets_ruby23? ( dev-ruby/eventmachine[ruby_targets_ruby23] www-servers/thin[ruby_targets_ruby23] dev-ruby/sinatra[ruby_targets_ruby23] dev-ruby/dm-core[ruby_targets_ruby23] dev-ruby/rack:2.0[ruby_targets_ruby23] dev-ruby/em-websocket[ruby_targets_ruby23] dev-ruby/uglifier:3[ruby_targets_ruby23] dev-ruby/mime-types[ruby_targets_ruby23] dev-ruby/execjs:0[ruby_targets_ruby23] dev-ruby/ansi[ruby_targets_ruby23] dev-ruby/term-ansicolor[ruby_targets_ruby23] dev-ruby/json:2[ruby_targets_ruby23] dev-ruby/data_objects[ruby_targets_ruby23] dev-ruby/dm-sqlite-adapter[ruby_targets_ruby23] dev-ruby/rubyzip:1[ruby_targets_ruby23] dev-ruby/espeak-ruby[ruby_targets_ruby23] dev-ruby/nokogiri[ruby_targets_ruby23] dev-ruby/therubyracer[ruby_targets_ruby23] dev-ruby/geoip[ruby_targets_ruby23] dev-ruby/parseconfig[ruby_targets_ruby23] dev-ruby/erubis[ruby_targets_ruby23] dev-ruby/dm-migrations[ruby_targets_ruby23] dev-ruby/rubydns[ruby_targets_ruby23] dev-ruby/dm-serializer[ruby_targets_ruby23] dev-ruby/qr4r[ruby_targets_ruby23] dev-ruby/msfrpc-client[ruby_targets_ruby23] ) ) ruby_targets_ruby23? ( dev-lang/ruby:2.3 )
DESCRIPTION=The Browser Exploitation Framework
EAPI=5
HOMEPAGE=https://beefproject.com/
IUSE=test elibc_FreeBSD ruby_targets_ruby23
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl || ( dev-lang/ruby:2.3 ) virtual/rubygems ruby_targets_ruby23? ( dev-ruby/eventmachine[ruby_targets_ruby23] www-servers/thin[ruby_targets_ruby23] dev-ruby/sinatra[ruby_targets_ruby23] dev-ruby/dm-core[ruby_targets_ruby23] dev-ruby/rack:2.0[ruby_targets_ruby23] dev-ruby/em-websocket[ruby_targets_ruby23] dev-ruby/uglifier:3[ruby_targets_ruby23] dev-ruby/mime-types[ruby_targets_ruby23] dev-ruby/execjs:0[ruby_targets_ruby23] dev-ruby/ansi[ruby_targets_ruby23] dev-ruby/term-ansicolor[ruby_targets_ruby23] dev-ruby/json:2[ruby_targets_ruby23] dev-ruby/data_objects[ruby_targets_ruby23] dev-ruby/dm-sqlite-adapter[ruby_targets_ruby23] dev-ruby/rubyzip:1[ruby_targets_ruby23] dev-ruby/espeak-ruby[ruby_targets_ruby23] dev-ruby/nokogiri[ruby_targets_ruby23] dev-ruby/therubyracer[ruby_targets_ruby23] dev-ruby/geoip[ruby_targets_ruby23] dev-ruby/parseconfig[ruby_targets_ruby23] dev-ruby/erubis[ruby_targets_ruby23] dev-ruby/dm-migrations[ruby_targets_ruby23] dev-ruby/rubydns[ruby_targets_ruby23] dev-ruby/dm-serializer[ruby_targets_ruby23] dev-ruby/qr4r[ruby_targets_ruby23] dev-ruby/msfrpc-client[ruby_targets_ruby23] ) ruby_targets_ruby23? ( dev-lang/ruby:2.3 )
REQUIRED_USE=|| ( ruby_targets_ruby23 )
SLOT=0
SRC_URI=https://github.com/beefproject/beef/archive/f9f30eb49d00b0ed97d8ebdfa66916dadf68c7b9.tar.gz -> beef-0.4.7.0_p20170422.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:ruby-ng src_prepare:ruby-ng src_configure:ruby-ng src_compile:ruby-ng src_test:ruby-ng src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	java-utils-2	1971a6927fcd7ec839f7e12b28a24bdd	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	ruby-ng	2abd9e38aac141db06ae38bf32e748cd	ruby-single	af6ea0a8fe4c4faf733f4dbafae9e233	ruby-utils	e9d0baddf239294b286da449ae7ac6a3	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=200e8d83c75e693a75f1dc6692c82919
