# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

games-action/armagetronad:auth - Enable armathentication support
games-action/armagetronad:fortress - Enable support for fortress game mode
games-action/armagetronad:glew - Enable media-libs/glew opengl extension library support
games-action/armagetronad:music - Enable background music support
games-action/armagetronad-dedicated:auth - Enable armathentication support
games-action/armagetronad-dedicated:fortress - Enable support for fortress game mode
games-emulation/dolphin:egl - Enable EGL support
games-emulation/dolphin:evdev - Enable evdev input support
games-emulation/dolphin:llvm - Enable the LLVM-based disassembler for debugger mode
games-emulation/dolphin:log - Increase logging output
games-emulation/dolphin:lto - Add support for link-time optimizations.
media-tv/plex-media-server:pax_kernel - Add PaX markings to executables
media-tv/plex-media-server:system-openssl - Add PaX markings to executables
