# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

games-action/armagetronad:auth - Enable armathentication support
games-action/armagetronad:fortress - Enable support for fortress game mode
games-action/armagetronad:glew - Enable media-libs/glew opengl extension library support
games-action/armagetronad:music - Enable background music support
games-action/armagetronad-dedicated:auth - Enable armathentication support
games-action/armagetronad-dedicated:fortress - Enable support for fortress game mode
media-tv/plex-media-server:pax_kernel - Add PaX markings to executables
media-tv/plex-media-server:system-openssl - Add PaX markings to executables
net-vpn/openconnect:gssapi - Build GSSAPI support
net-vpn/openconnect:java - Build JNI bindings using jni.h
net-vpn/openconnect:libproxy - Enable proxy support
net-vpn/openconnect:lz4 - Enable support for lz4 compression
net-vpn/openconnect:stoken - Enable stoken support
