DEFINED_PHASES=install postinst
DESCRIPTION=EAGLE schematic and printed circuit board (PCB) layout editor
EAPI=6
HOMEPAGE=https://www.autodesk.com/products/eagle/overview
KEYWORDS=~amd64 -*
LICENSE=Autodesk-EULA
RDEPEND=app-arch/bzip2 app-crypt/mit-krb5 dev-libs/expat dev-libs/glib dev-libs/gmp dev-libs/libbsd dev-libs/libffi dev-libs/libpcre dev-libs/libtasn1 dev-libs/libunistring dev-libs/nettle dev-libs/nspr dev-libs/nss media-libs/alsa-lib media-libs/fontconfig media-libs/freetype media-libs/libpng:0 media-libs/mesa net-dns/libidn2 net-libs/gnutls net-print/cups sys-apps/keyutils sys-apps/util-linux sys-devel/gcc sys-libs/e2fsprogs-libs sys-libs/glibc sys-libs/libselinux sys-libs/zlib x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXrandr x11-libs/libXxf86vm x11-libs/libdrm x11-libs/libxcb x11-libs/libxshmfence
RESTRICT=mirror bindist
SLOT=0
SRC_URI=http://trial2.autodesk.com/NET17SWDLD/2017/EGLPRM/ESD/Autodesk_EAGLE_8.5.0_English_Linux_64bit.tar.gz
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=438a7b62f9e33d0cb1b584704a9efbf2
