DEFINED_PHASES=install postinst
DESCRIPTION=EAGLE schematic and printed circuit board (PCB) layout editor
EAPI=6
HOMEPAGE=https://www.autodesk.com/products/eagle/overview
KEYWORDS=~amd64 -*
LICENSE=Autodesk-EULA
RDEPEND=app-arch/bzip2 app-crypt/mit-krb5 dev-libs/expat dev-libs/glib dev-libs/gmp dev-libs/libbsd dev-libs/libffi dev-libs/libpcre dev-libs/libtasn1 dev-libs/libunistring dev-libs/nettle dev-libs/nspr dev-libs/nss media-libs/alsa-lib media-libs/fontconfig media-libs/freetype media-libs/libpng:0 media-libs/mesa net-dns/libidn2 net-libs/gnutls net-print/cups sys-apps/keyutils sys-apps/util-linux sys-devel/gcc sys-libs/e2fsprogs-libs sys-libs/glibc sys-libs/libselinux sys-libs/zlib x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXrandr x11-libs/libXxf86vm x11-libs/libdrm x11-libs/libxcb x11-libs/libxshmfence
RESTRICT=mirror bindist
SLOT=0
SRC_URI=http://trial2.autodesk.com/NET17SWDLD/2017/EGLPRM/ESD/Autodesk_EAGLE_8.5.0_English_Linux_64bit.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=438a7b62f9e33d0cb1b584704a9efbf2
