DEFINED_PHASES=compile install postinst prepare
DEPEND=>=dev-libs/glib-2.32:2 gnome? ( dev-libs/dbus-glib x11-libs/gtk+:3 dev-lang/vala:* x11-libs/libnotify gnome-base/gconf:2 dev-libs/libgee:0.8 ) app-text/txt2man virtual/pkgconfig
DESCRIPTION=Sync Mail Dir (smd) is a set of tools to synchronize a pair of mailboxes
EAPI=6
HOMEPAGE=http://syncmaildir.sourceforge.net/
IUSE=gnome
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.32:2 gnome? ( dev-libs/dbus-glib x11-libs/gtk+:3 dev-lang/vala:* x11-libs/libnotify gnome-base/gconf:2 dev-libs/libgee:0.8 ) virtual/ssh dev-util/xdelta:0 dev-lang/lua
SLOT=0
SRC_URI=https://github.com/gares/syncmaildir/archive/version-1.3.0.tar.gz -> syncmaildir-1.3.0.tar.gz
_eclasses_=multilib	2477ebe553d3e4d2c606191fe6c33602	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=d8453bae0401ea8c09cf275d2c7d0546
