DEFINED_PHASES=configure prepare
DEPEND=dev-lang/sassc gtk3? ( >=x11-libs/gtk+-3.14:3 virtual/pkgconfig ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A flat theme with transparent elements for GTK+3, GTK+2 and GNOME Shell
EAPI=6
HOMEPAGE=https://github.com/NicoHood/arc-theme
IUSE=cinnamon gnome-shell +gtk2 +gtk3 mate xfce
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=gtk2? ( x11-themes/gnome-themes-standard x11-themes/gtk-engines-murrine )
SLOT=0
SRC_URI=https://github.com/NicoHood/arc-theme/archive/20180114.tar.gz -> arc-theme-20180114.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	ba693a7065ee4edc78b3ea02a015bcad	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=408ab2db46f7540717f7f59da0a7be1c
