DEFINED_PHASES=configure prepare
DEPEND=dev-lang/sassc gtk3? ( >=x11-libs/gtk+-3.14:3 virtual/pkgconfig ) gtk2? ( media-gfx/inkscape media-gfx/optipng ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A flat theme with transparent elements for GTK+3, GTK+2 and GNOME Shell
EAPI=6
HOMEPAGE=https://github.com/NicoHood/arc-theme
IUSE=cinnamon gnome-shell +gtk2 +gtk3 mate openbox xfce
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=gtk2? ( x11-themes/gnome-themes-standard x11-themes/gtk-engines-murrine )
SLOT=0
SRC_URI=https://github.com/NicoHood/arc-theme/archive/3f6e52d526bd9f933ca1bb0c1adaacee1f6d4a60.tar.gz -> arc-theme-20180925.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=1e8da207fd8683bda779e42ab72d167f
