DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/boost[threads] dev-libs/libxml2 dev-libs/protobuf media-libs/ftgl media-libs/libpng:* media-libs/libsdl2 media-libs/sdl2-image media-libs/sdl2-mixer virtual/opengl glew? ( media-libs/glew:0 ) sys-devel/autoconf sys-devel/bison >=dev-vcs/bzr-2.0.1
DESCRIPTION=A fast-paced 3D lightcycle game based on Tron
EAPI=6
HOMEPAGE=http://armagetronad.org/
IUSE=+auth +fortress glew +joystick +sound
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/boost[threads] dev-libs/libxml2 dev-libs/protobuf media-libs/ftgl media-libs/libpng:* media-libs/libsdl2 media-libs/sdl2-image media-libs/sdl2-mixer virtual/opengl glew? ( media-libs/glew:0 )
SLOT=0
_eclasses_=bzr	d240aafae63ed6fd5011daef0e096f35	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e7258392d5eda499c1cfa94db650b61	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=514adc0fd8ce565902be3510ea44c48f
