DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/boost[threads] dev-libs/libxml2 dev-libs/protobuf media-libs/ftgl media-libs/libpng:* media-libs/libsdl2 media-libs/sdl2-image media-libs/sdl2-mixer virtual/opengl glew? ( media-libs/glew:0 ) sys-devel/autoconf sys-devel/bison >=dev-vcs/bzr-2.0.1
DESCRIPTION=A fast-paced 3D lightcycle game based on Tron
EAPI=6
HOMEPAGE=http://armagetronad.org/
IUSE=+auth +fortress glew +joystick +sound
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/boost[threads] dev-libs/libxml2 dev-libs/protobuf media-libs/ftgl media-libs/libpng:* media-libs/libsdl2 media-libs/sdl2-image media-libs/sdl2-mixer virtual/opengl glew? ( media-libs/glew:0 )
SLOT=0
_eclass_exported_funcs=src_unpack:bzr src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=bzr	87889d0c43a3db7267fb9a58a496797e	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=12b9ba0848f852f415efe1771c7b3018
