DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/boost[threads] dev-libs/libxml2 dev-libs/protobuf media-libs/ftgl media-libs/libpng:* media-libs/libsdl2 media-libs/sdl2-image media-libs/sdl2-mixer virtual/opengl glew? ( media-libs/glew:0 ) sys-devel/autoconf sys-devel/bison >=dev-vcs/bzr-2.6.0
DESCRIPTION=A fast-paced 3D lightcycle game based on Tron
EAPI=6
HOMEPAGE=http://armagetronad.org/
IUSE=+auth +fortress glew +joystick +sound
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/boost[threads] dev-libs/libxml2 dev-libs/protobuf media-libs/ftgl media-libs/libpng:* media-libs/libsdl2 media-libs/sdl2-image media-libs/sdl2-mixer virtual/opengl glew? ( media-libs/glew:0 )
SLOT=0
_eclasses_=bzr	a1b66b9c760a0ab5113e62cf9b64d1fe	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=514adc0fd8ce565902be3510ea44c48f
