DEFINED_PHASES=compile configure prepare unpack
DEPEND=dev-libs/boost[threads] dev-libs/libxml2 dev-libs/protobuf sys-devel/autoconf sys-devel/bison >=dev-vcs/bzr-2.6.0
DESCRIPTION=A fast-paced 3D lightcycle game based on Tron - dedicated server
EAPI=6
HOMEPAGE=http://armagetronad.org/
IUSE=+auth +fortress
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/boost[threads] dev-libs/libxml2 dev-libs/protobuf
SLOT=0
_eclasses_=bzr	fdfb7f923d3d9bc0881ff88e9b62fb30
_md5_=a6d4c9bc755a1bd1f5e2dc4e3c4d73f9
