DEFINED_PHASES=compile configure prepare unpack
DEPEND=dev-libs/boost[threads] dev-libs/libxml2 dev-libs/protobuf sys-devel/autoconf sys-devel/bison >=dev-vcs/bzr-2.6.0
DESCRIPTION=A fast-paced 3D lightcycle game based on Tron - dedicated server
EAPI=6
HOMEPAGE=http://armagetronad.org/
IUSE=+auth +fortress
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/boost[threads] dev-libs/libxml2 dev-libs/protobuf
SLOT=0
_eclasses_=bzr	7bfe5c2577d0f6d3f9d2c40ac7ae6e01
_md5_=a6d4c9bc755a1bd1f5e2dc4e3c4d73f9
