DEFINED_PHASES=install prepare setup unpack
DESCRIPTION=PageKite makes local websites or SSH servers publicly accessible in mere seconds
EAPI=6
HOMEPAGE=http://pagekite.net/
IUSE=+python_targets_python2_7 +python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
SLOT=0
SRC_URI=https://pagekite.net/pk/pagekite-0.5.9.0.py
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	36ac48e647d2627de28c87aaffb94753	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=c4e32296a5d93d5d480b80730f8f2325
