DEFINED_PHASES=install prepare setup unpack
DESCRIPTION=PageKite makes local websites or SSH servers publicly accessible in mere seconds
EAPI=6
HOMEPAGE=http://pagekite.net/
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
SLOT=0
SRC_URI=https://pagekite.net/pk/pagekite-0.5.9.0.py
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	python-single-r1	26fdbe5e685d53f67303a3a43d9e4848	python-utils-r1	3b2e27bcad216823f5a67d01d28b53a4	toolchain-funcs	fa02994d0beba88681127d93da4411ec
_md5_=c4e32296a5d93d5d480b80730f8f2325
