DEFINED_PHASES=install prepare setup unpack
DESCRIPTION=PageKite makes local websites or SSH servers publicly accessible in mere seconds
EAPI=6
HOMEPAGE=http://pagekite.net/
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
SLOT=0
SRC_URI=https://pagekite.net/pk/pagekite-0.5.9.0.py
_eclass_exported_funcs=pkg_setup:python-single-r1 src_unpack:- src_prepare:- src_install:-
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	python-single-r1	317a2557b4d7319a7418225f65accf77	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=c21620a08218d16fa65856fc1800160a
