DEFINED_PHASES=install prepare setup unpack
DESCRIPTION=PageKite makes local websites or SSH servers publicly accessible in mere seconds
EAPI=6
HOMEPAGE=http://pagekite.net/
IUSE=+python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
SLOT=0
SRC_URI=https://pagekite.net/pk/pagekite-0.5.9.0.py
_eclasses_=multilib	2477ebe553d3e4d2c606191fe6c33602	python-single-r1	674c48c926cbb44e91b656e0399d8f54	python-utils-r1	cae3d65c47270c9a8c4880076996c09c	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=c4e32296a5d93d5d480b80730f8f2325
