DEFINED_PHASES=configure install postinst preinst prepare pretend setup unpack
DEPEND=dev-libs/libxml2 sys-libs/zlib !gnutls? ( !libressl? ( >=dev-libs/openssl-1.0.1h:0=[static-libs?] ) libressl? ( dev-libs/libressl:0=[static-libs?] ) ) gnutls? ( app-misc/ca-certificates dev-libs/nettle >=net-libs/gnutls-3:0=[static-libs?] ) gssapi? ( virtual/krb5 ) libproxy? ( net-libs/libproxy ) lz4? ( app-arch/lz4:= ) nls? ( virtual/libintl ) smartcard? ( sys-apps/pcsc-lite:0= ) stoken? ( app-crypt/stoken ) virtual/pkgconfig doc? ( || ( >=dev-lang/python-2.7.5-r2:2.7[xml] ) sys-apps/groff ) java? ( >=virtual/jdk-1.6 ) nls? ( sys-devel/gettext ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=Free client for Cisco AnyConnect SSL VPN software
EAPI=6
HOMEPAGE=http://www.infradead.org/openconnect.html
IUSE=doc +gnutls gssapi java libproxy libressl lz4 nls smartcard static-libs stoken elibc_FreeBSD java kernel_linux
KEYWORDS=amd64 arm ~arm64 ppc64 x86
LICENSE=LGPL-2.1 GPL-2
RDEPEND=dev-libs/libxml2 sys-libs/zlib !gnutls? ( !libressl? ( >=dev-libs/openssl-1.0.1h:0=[static-libs?] ) libressl? ( dev-libs/libressl:0=[static-libs?] ) ) gnutls? ( app-misc/ca-certificates dev-libs/nettle >=net-libs/gnutls-3:0=[static-libs?] ) gssapi? ( virtual/krb5 ) libproxy? ( net-libs/libproxy ) lz4? ( app-arch/lz4:= ) nls? ( virtual/libintl ) smartcard? ( sys-apps/pcsc-lite:0= ) stoken? ( app-crypt/stoken ) sys-apps/iproute2 !<sys-apps/openrc-0.13 java? ( >=dev-java/java-config-2.2.0-r3 )
SLOT=0/5
SRC_URI=ftp://ftp.infradead.org/pub/openconnect/openconnect-8.01.tar.gz ftp://ftp.infradead.org/pub/vpnc-scripts/vpnc-scripts-20180227.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	java-pkg-opt-2	77d2e22d0de7640f817d20e861c0ff3f	java-utils-2	ec7a89849c84f93e9c6db27812923888	l10n	8cdd85e169b835d518bc2fd59f780d8e	linux-info	c90a203b1c14cfa77bd3e37a0e96c955	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	d3fb3ba33acc3bbbdc4d7970227c100d	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=b3f63b4206ec69d1fb9e4d3a90564fd7
