DEFINED_PHASES=install setup
DESCRIPTION=Freeware advanced editor for dynamic and Web languages
EAPI=6
HOMEPAGE=http://www.activestate.com/products/komodo_edit
IUSE=pax_kernel python_targets_python2_7
KEYWORDS=~x86 ~amd64
LICENSE=MPL-1.1 MIT Boost-1.0 CC-BY-2.5 CC-BY-3.0 SilverCity LGPL-2.1 LGPL-3 PSF-2 Apache-2.0 OFL-1.1
RDEPEND=virtual/jpeg virtual/libc x11-libs/gtk+ x11-libs/pango x11-base/xorg-server x11-libs/gdk-pixbuf gnome-base/libgnomeui gnome-base/libgnome !app-editors/komodo-edit
RESTRICT=strip mirror
SLOT=0
SRC_URI=x86? ( http://downloads.activestate.com/Komodo/releases/10.2.2/Komodo-Edit-10.2.2-17703-linux-x86.tar.gz ) amd64? ( http://downloads.activestate.com/Komodo/releases/10.2.2/Komodo-Edit-10.2.2-17703-linux-x86_64.tar.gz )
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	pax-utils	4f95120230a315c8caaabeb2307b7eee	python-single-r1	317a2557b4d7319a7418225f65accf77	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=112c6557fb278195ad3bb18e52b61958
